MONGODB_URI=mongodb+srv://jadaunmahi17:Mahi17@mern-real-estate.0bzmjbw.mongodb.net/real-state?retryWrites=true&w=majority
CLERK_WEBHOOK_SECRET = ''
# CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWZpbmNoLTczLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_38Dsirrjsltwkq9yEU8XQFbzODPbAyRAzhY2ePOuxC
# CLOUDINARY_NAME="dfgdt54dh"
# CLOUDINARY_API_KEY="395134231753744"
# CLOUDINARY_API_SECRET="PQmmIsBEwa6P_mK1ZI_4qvdDkx8"